apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-docker-master
  annotations:
    github.com/project-slug: dutv-mta/flask-docker-master
spec:
  type: service
  lifecycle: unknown
  owner: dutv-mta
